cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc-runner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/putstrln/aoc-runner#readme>
homepage:       https://github.com/putstrln/aoc-runner#readme
bug-reports:    https://github.com/putstrln/aoc-runner/issues
author:         putstrln
maintainer:     putstrln
copyright:      2023 putstrln
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/putstrln/aoc-runner

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc_runner
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , http-client
    , http-conduit
    , http-types
    , regex-tdfa
    , text
    , time
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  other-modules:
      Paths_aoc_runner
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-runner
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , http-client
    , http-conduit
    , http-types
    , regex-tdfa
    , text
    , time
  default-language: Haskell2010

test-suite aoc-runner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_runner
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-runner
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , http-client
    , http-conduit
    , http-types
    , regex-tdfa
    , text
    , time
  default-language: Haskell2010
